·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               18 gwei/gas                ·       0.87 usd/matic        │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNft             ·           -  ·          -  ·      91143  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  DynamicNft            ·  mintNft             ·      115211  ·     115223  ·     115214  ·            4  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIPFSNFT         ·  requestNft          ·           -  ·          -  ·      96780  ·            5  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            8  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     195010  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    1689497  ·        5.6 %  ·       0.03  │
················································|··············|·············|·············|···············|··············
|  DynamicNft                                   ·           -  ·          -  ·    4057253  ·       13.5 %  ·       0.06  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     694955  ·        2.3 %  ·       0.01  │
················································|··············|·············|·············|···············|··············
|  RandomIPFSNFT                                ·           -  ·          -  ·    3366802  ·       11.2 %  ·       0.05  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·       0.05  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·